passageId,type,id,tag
"passage0","info","","張商英，"
"passage0","info","","字天覺，"
"passage0","info","","蜀州新津人。"
"passage3","info","","調通川主簿。"
"passage3","info","","渝州蠻叛，"
"passage5","info","","闢知南川縣。"
"passage5","info","","章惇經制夔夷，"
"passage5","info","","狎侮郡縣吏，"
"passage7","info","","部使者念獨商英足抗之，"
"passage8","info","","使者以商英告，"
"passage9","info","","商英著道士服，"
"passage11","info","","延為上客。"
"passage11","info","","薦諸王安石，"
"passage11","info","","因召對，"
"passage11","info","","以檢正中書禮房擢監察御史。"
"passage11","info","",""
"passage11","info","","樞密檢詳官劉奉世駁之，"
"passage11","info","","詔糾察司劾治。"
"passage11","info","","商英奏：「此出大臣私忿，"
"passage11","info","","使耳目之官無為近臣所脅。"
"passage11","info","","」神宗為置不治。"
"passage11","info","","商英遂言奉世庇博州失入囚，"
"passage11","info","","因摭院吏徇私十二事，"
"passage11","info","","語侵樞臣，"
"passage11","info","","於是文彥博等上印求去。"
"passage11","info","","詔責商英監荊南稅，"
"passage11","info","","乃得館閣校勘、檢正刑房。"
"passage11","info","","商英嘗薦舒但可用，"
"passage11","info","","但知諫院，"
"passage20","info","",""
"passage20","info","","為開封府推官，"
"passage20","info","","屢詣執政求進。"
"passage20","info","","朝廷稍更新法之不便於民者，"
"passage20","info","","商英上書言：「『三年無改於父之道，"
"passage23","info","","』今先帝陵土未幹，"
"passage24","info","","」且移書蘇軾求入臺，"
"passage25","info","","呂公著聞之，"
"passage26","info","","出提點河東刑獄，"
"passage26","info","","連使河北、江西、淮南。"
"passage26","info","",""
"passage26","info","","召為右正言、左司諫。"
"passage26","info","","商英積憾元祐大臣不用己，"
"passage26","info","","上疏曰：「先帝盛德大業，"
"passage26","info","","而司馬光、呂公著、劉摯、呂大防援引朋儔，"
"passage30","info","","凡詳定局之所建明，"
"passage30","info","","中書之所勘當，"
"passage30","info","","戶部之所行遣，"
"passage30","info","","詞臣之所作命，"
"passage30","info","","無非指擿抉揚，"
"passage31","info","","今天青日明，"
"passage31","info","","陛下與大臣斟酌而可否焉。"
"passage31","info","","」遂論內侍陳衍以搖宣仁，"
"passage31","info","","乞追奪光、公著贈謚，"
"passage31","info","","言文彥博背負國恩，"
"passage31","info","","及蘇軾、范祖禹、孫升、韓川諸人，"
"passage33","info","","又言：「願陛下無忘元祐時，"
"passage33","info","","章惇無忘汝州時，"
"passage33","info","","安燾無忘許昌時，"
"passage33","info","","李清臣、曾布無忘河陽時。"
"passage33","info","","以險語激怒當世，"
"passage37","info","","陽翟民蓋氏養子漸，"
"passage37","info","","經元豐訴理不得直。"
"passage37","info","","導漸使遮執政，"
"passage37","info","","及詣御史府訐燾姻家與蓋女為道地。"
"passage37","info","","哲宗不直商英，"
"passage37","info","","徙左司員外郎。"
"passage37","info","","責監江寧酒。"
"passage37","info","","起知洪州，"
"passage37","info","","為江、淮發運副使，"
"passage37","info","","入權工部侍郎，"
"passage37","info","","遷中書舍人。"
"passage37","info","","謝表歷詆元祐諸賢，"
"passage43","info","","徽宗出為河北都轉運使，"
"passage43","info","","降知隨州。"
"passage43","info","",""
"passage43","info","","為吏部、刑部侍郎，"
"passage43","info","","翰林學士。"
"passage43","info","","蔡京拜相，"
"passage43","info","","商英雅與之善，"
"passage47","info","","尋拜尚書右丞，"
"passage47","info","","轉左丞。"
"passage47","info","","復與京議政不合，"
"passage49","info","","」御史以為非所宜言，"
"passage49","info","","且取商英所作《元祐嘉禾頌》及《司馬光祭文》，"
"passage50","info","","罷知亳州，"
"passage50","info","","入元祐黨籍。"
"passage52","info","","削籍知鄂州。"
"passage52","info","","以散官安置歸、峽兩州。"
"passage52","info","","大觀四年，"
"passage52","info","","起知杭州。"
"passage52","info","","奏曰：「神宗修建法度，"
"passage52","info","","務以去大害、興大利，"
"passage52","info","","今誠一一舉行，"
"passage52","info","","則盡紹述之美。"
"passage52","info","","不可不變，"
"passage52","info","","但不失其意足矣。"
"passage52","info","","」留為資政殿學士、中太一宮使。"
"passage52","info","","除中書侍郎，"
"passage52","info","","遂拜尚書右僕射。"
"passage52","info","","徽宗因人望相之。"
"passage61","info","","徽宗喜，"
"passage61","info","","大書「商霖」二字賜之。"
"passage61","info","",""
"passage61","info","","謂京雖明紹述，"
"passage61","info","","禁錮士大夫爾。"
"passage61","info","","改當十錢以平泉貨，"
"passage61","info","","行鈔法以通商旅，"
"passage61","info","","蠲橫斂以寬民力。"
"passage61","info","","勸徽宗節華侈，"
"passage66","info","","嘗葺升平樓，"
"passage66","info","","戒主者遇張丞相導騎至，"
"passage66","info","","過則如初。"
"passage66","info","","楊戩除節度使，"
"passage66","info","","商英曰：「祖宗之法，"
"passage66","info","","內侍無至團練使。"
"passage66","info","","則別立昭宣、宣政諸使以寵之，"
"passage66","info","","未聞建旄鉞也。"
"passage71","info","","先於公坐誦言，"
"passage72","info","","何執中、鄭居中日夜釀織其短，"
"passage72","info","","先使言者論其門下客唐庚，"
"passage72","info","","竄之惠州。"
"passage72","info","","有郭天信者，"
"passage72","info","","以方技隸太史，"
"passage72","info","","徽宗潛邸時，"
"passage72","info","","自是稍眷寵之。"
"passage72","info","","鞫於開封府。"
"passage72","info","","御史中丞張克公疏擊之，"
"passage72","info","","以觀文殿大學士知河南府，"
"passage72","info","","旋貶崇信軍節度副使，"
"passage72","info","","衡州安置。"
"passage72","info","","天信亦斥死。"
"passage79","info","","太學諸生誦商英之冤，"
"passage81","info","","宣和三年卒，"
"passage81","info","","年七十九。"
"passage81","info","","贈少保。"
"passage84","info","","適承蔡京之後，"
"passage84","info","","故蒙忠直之名。"
"passage84","info","","靖康褒表司馬光、范仲淹，"
"passage84","info","","而商英亦贈太保。"
"passage84","info","","紹興中，"
"passage84","info","","又賜謚文忠，"
"passage87","info","","兄唐英。"