傅奕	傅奕	376091			俞沁	20211019	新唐書	唐書卷一百三十七 列傳第三十二傅奕
屈突通	屈突通	138722			俞沁	20211019	新唐書	唐書卷八十九列傳第十四  屈突通
姚思廉	姚思廉	30971			俞沁	20211019	新唐書	唐書卷一百二 列傳第二十七　岑虞李褚姚令狐
虞世南	虞世南	22793			俞沁	20211019	新唐書	唐書卷一百二 列傳第二十七　岑虞李褚姚令狐
欧阳询	歐陽詢	3685			俞沁	20211019	新唐書	唐書卷一百九十八 列傳第一百二十三　儒學上
李百药	李百藥	92899			俞沁	20211019	新唐書	唐書卷一百二 列傳第二十七　岑虞李褚姚令狐
咄吉世	咄吉世	444909		阿史那咄吉（始畢可汗）	俞沁	20211017	新唐書	唐書卷二百一十五上  列傳第一百四十上　突厥上
始毕可汗	始畢可汗	444909		阿史那咄吉（始畢可汗）	俞沁	20211017	新唐書	唐書卷二百一十五上  列傳第一百四十上　突厥上
菩萨	菩薩	551217		姓名当作“藥羅葛菩薩”	俞沁	20211017	新唐書	唐書卷二百一十七上  列傳第一百四十二上　回鶻上
统叶护可汗	統葉護可汗	551219			俞沁	20211018	新唐書	唐書卷二百一十五下  列傳第一百四十下　突厥下
咄苾	咄苾	444917		阿史那咄苾（頡利可汗）	俞沁	20211018	新唐書	唐書卷二百一十五上  列傳第一百四十上　突厥上
颉利可汗	頡利可汗	444917		阿史那咄苾（頡利可汗）	俞沁	20211018	新唐書	唐書卷二百一十五上  列傳第一百四十上　突厥上
李渊	李淵	13059			俞沁	20211018	新唐書	唐書卷一 本紀第一 高祖
唐高祖	唐高祖	13059			俞沁	20211018	新唐書	唐書卷一 本紀第一 高祖
裴寂	裴寂	31917			俞沁	20211018	新唐書	唐書卷八十八 列傳第十三  裴寂
刘文静	劉文靜	20308			俞沁	20211018	新唐書	唐書卷八十八 列傳第十三  劉文靜
郭子和	郭子和	378048		李子和	俞沁	20211018	新唐書	唐書卷九十二 列傳第十七　杜闞王李苑羅王
李延寿	李延壽	92937			俞沁	20211018	新唐書	唐書卷一百二 列傳第二十七　岑虞李褚姚令狐
温大雅	溫大雅	150721			俞沁	20211018	新唐書	唐書卷九十一  列傳第十六　溫皇甫二李姜崔
冯盎	馮盎	30587			俞沁	20211018	新唐書	唐書卷一百一十列傳第三十五　諸夷蕃將
李靖	李靖	31312			俞沁	20211113	新唐書	列傳第十八　二李勣
温彦博	溫彥博	94815			刘远	20211030	新唐書	列傳第十六　溫皇甫二李姜崔
孔颖达	孔穎達	92271			刘远	20211031	新唐書	列傳第一百二十三　儒學上
武士彠	武士彠	24636			刘远	20211031	新唐書	列傳第一百三十一　外戚
房玄龄	房玄齡	17130			刘远	20211031	新唐書	列傳第二十一　房杜
魏徵	魏徵	15610			刘远	20211031	新唐書	列傳第二十二　魏徵
颜师古	顏師古	32430			刘远	20211031	新唐書	列傳第一百二十三　儒學上
孙思邈	孫思邈	92784			刘远	20211031	新唐書	列傳第一百二十一　隱逸
令狐德棻	令狐德棻	32966			刘远	20211031	新唐書	列傳第二十七　岑虞李褚姚令狐
杜如晦	杜如晦	30864			刘远	20211031	新唐書	列傳第二十一　房杜
王绩	王績	551304			刘远	20211031	新唐書	列傳第一百二十一　隱逸
尉迟恭	尉遲恭	139166			刘远	20211031	新唐書	列傳第十四　屈實尉遲張秦唐段
崔义玄	崔義玄	150640			刘远	20211031	新唐書	列傳第三十四　崔楊竇宗祝王
丘行恭	丘行恭	195638			刘远	20211031	新唐書	列傳第十五　二劉殷許程柴任丘
于志宁	于志寧	31485			刘远	20211031	新唐書	列傳第二十九　於高張
李建成	李建成	187923			刘远	20211031	新唐書	列傳第四　高祖諸子
平阳公主	平陽公主	135650			刘远	20211101	新唐書	列傳第八　諸帝公主
柴绍	柴紹	135651			刘远	20211101	新唐書	列傳第十五　二劉殷許程柴任丘
罗艺	羅藝	380390			刘远	20211101	新唐書	列傳第十七　杜闞王李苑羅王
侯君集	侯君集	176094			刘远	20211101	新唐書	列傳第十九　侯張薛
郭孝恪	郭孝恪	376534			刘远	20211101	新唐書	列傳第三十六　郭二張三王蘇薛程唐
阿史那社尔	阿史那社爾	376419			刘远	20211101	新唐書	列傳第三十五　諸夷蕃將
长孙无忌	長孫無忌	31068			刘远	20211101	新唐書	列傳第三十　長孫褚韓來李上官
程䶧金	程䶧金	512551			刘远	20211102	新唐書	列傳第十五　二劉殷許程柴任丘
李孝恭	李孝恭	444936			刘远	20211102	新唐書	列傳第三　宗室
许敬宗	許敬宗	18636			刘远	20211103	新唐書	列傳第一百四十八上　奸臣上
李勣	李勣	24408			刘远	20211103	新唐書	列傳第十八　二李勣
岑文本	岑文本	31628			刘远	20211031	新唐書	列傳第二十七　岑虞李褚姚令狐
褚遂良	褚遂良	30938			刘远	20211103	新唐書	列傳第三十　長孫褚韓來李上官
李世民	李世民	13060			刘远	20211104	新唐書	本紀第二　太宗
李道宗	李道宗	187282			刘远	20211104	新唐書	列傳第三　宗室
吕才	呂才	92501			刘远	20211104	新唐書	列傳第三十二　傅呂陳
马周	馬周	20679			刘远	20211104	舊唐書	卷七十四  劉洎馬周崔仁師孫湜湜弟液液子論液弟滌
李淳风	李淳風	93043			刘远	20211104	新唐書	列傳第一百二十九　方技
弘忍	弘忍	446232			刘远	20211104	舊唐書	卷二百一   崔善為薛頤甄權弟立言宋俠許胤宗乙弗弘禮袁天綱孫思邈明崇儼張憬藏李嗣真張文仲李虔縱韋慈藏附尚獻甫裴知古附孟詵嚴善思金梁鳳張果葉法善僧玄奘神秀慧能普寂義福附一行泓師附桑道茂 
李元吉	李元吉	31176			刘远	20211104	舊唐書	卷六十四 高祖二十二子
阎立德	閻立德	163927		閻讓	刘远	20211105	新唐書	列傳第二十五　陳楊封裴宇文鄭權閻蔣姜張
阎立本	閻立本	180064			刘远	20211105	新唐書	唐卷一百　陳楊封裴宇文鄭權閻蔣姜張
刘仁轨	劉仁軌	15129			刘远	20211105	新唐書	列傳第三十三　劉裴婁
上官仪	上官儀	91930			刘远	20211106	新唐書	列傳第三十　長孫褚韓來李上官
李义府	李義府	92865			刘远	20211106	舊唐書	卷八十六 許敬宗李義府少子湛
薛仁贵	薛仁貴	180093			刘远	20211106	新唐書	列傳第三十六　郭二張三王蘇薛程唐
李泰	李泰	93013			刘远	20211106	舊唐書	卷八十  恆山王承乾楚王寬吳王恪子成王千里孫信安王禕濮王泰庶人祐蜀王愔蔣王惲越王貞子瑯邪王沖紀王慎江王囂代王簡趙王福曹王明
裴行俭	裴行儉	31906			刘远	20211106	新唐書	列傳第三十三　劉裴婁
契苾何力	契苾何力	152286			刘远	20211106	新唐書	列傳第三十五　諸夷蕃將
武曌	武曌	93663			刘远	20211106	新唐書	本紀第四　則天皇后　中宗
张柬之	張柬之	12419			刘远	20211106	新唐書	列傳第四十五　五王
李治	李治	19241			刘远	20211106	新唐書	本紀第三　高宗
李善	李善	31591			刘远	20211106	舊唐書	卷一百九十六 徐文遠陸德明曹憲許淹李善公孫羅附歐陽詢子通硃子奢張士衡賈公彥李玄植附張後胤蓋文達宗人文懿谷那律蕭德言許叔牙子子儒敬播劉伯莊子之宏秦景通羅道琮
娄师德	婁師德	31103			刘远	20211106	新唐書	列傳第三十三　劉裴婁
裴炎	裴炎	31895			刘远	20211106	新唐書	列傳第四十二　裴劉魏李吉
黑齿常之	黑齒常之	140055			刘远	20211107	新唐書	列傳第三十五　諸夷蕃將
朱敬则	朱敬則	16604			刘远	20211107	新唐書	列傳第四十　狄郝硃
卢照邻	盧照鄰	33651			刘远	20211107	舊唐書	卷一百九十八 孔紹安子禎孫若思袁朗弟承序利貞孫誼賀德仁庾抱蔡允恭鄭世翼謝偃崔信明張蘊古劉胤之弟子延祐兄子藏器張昌齡崔行功孟利貞董思恭元思敬徐齊聃杜易簡從祖弟審言盧照鄰楊炯王勃兄勮勔駱賓王鄧玄挺
欧阳通	歐陽通	12199			刘远	20211107	新唐書	列傳第一百二十三　儒學上
慧能	慧能	94985			刘远	20211107	舊唐書	卷二百一 崔善為薛頤甄權弟立言宋俠許胤宗乙弗弘禮袁天綱孫思邈明崇儼張憬藏李嗣真張文仲李虔縱韋慈藏附尚獻甫裴知古附孟詵嚴善思金梁鳳張果葉法善僧玄奘神秀慧能普寂義福附一行泓師附桑道茂
李嶠	李嶠	31575			刘远	20211107	新唐書	列傳第四十八　李蕭盧韋趙和
李贞	李貞	92904			刘远	20211107	舊唐書	卷八十 恆山王承乾楚王寬吳王恪子成王千里孫信安王禕濮王泰庶人祐蜀王愔蔣王惲越王貞子瑯邪王沖紀王慎江王囂代王簡趙王福曹王明
苏味道	蘇味道	32658			刘远	20211107	新唐書	列傳第三十九　崔徐蘇豆盧
薛稷	薛稷	31552			刘远	20211107	新唐書	列傳第二十三　王薛馬韋
王勃	王勃	30982			刘远	20211108	新唐書	列傳第一百二十六 文藝上
骆宾王	駱賓王	31143			刘远	20211108	新唐書	列傳第一百二十六 文藝上
杨炯	楊炯	31110			刘远	20211108	新唐書	列傳第一百二十六 文藝上
魏元忠	魏元忠	176026			刘远	20211108	新唐書	列傳第四十七　魏韋郭
武承嗣	武承嗣	444834			刘远	20211108	舊唐書	卷一百八十七 獨孤懷恩竇德明侄懷貞族弟孝諶孝諶子希瑊希球希瓘希瓘從父弟維鍌長孫敞從父弟操趙持滿附武承嗣子延秀從父弟三思三思子崇訓從祖弟懿宗攸暨攸暨妻太平公主從父弟攸緒薛懷義附韋溫王仁皎子守一吳漵弟湊竇覦柳晟王子顏
武三思	武三思	24645			刘远	20211108	舊唐書	卷一百八十七 獨孤懷恩竇德明侄懷貞族弟孝諶孝諶子希瑊希球希瓘希瓘從父弟維鍌長孫敞從父弟操趙持滿附武承嗣子延秀從父弟三思三思子崇訓從祖弟懿宗攸暨攸暨妻太平公主從父弟攸緒薛懷義附韋溫王仁皎子守一吳漵弟湊竇覦柳晟王子顏
姚崇	姚崇	26935			刘远	20211109	新唐書	列傳第四十九　姚宋
来俊臣	來俊臣	376335			刘远	20211109	新唐書	列傳第一百三十四　酷吏
李思训	李思訓	146342			刘远	20211109	新唐書	列傳第三　宗室
李贤	李賢	92959			刘远	20211109	新唐書	列傳第六　三宗諸子
索元礼	索元禮	512514			刘远	20211109	新唐書	列傳第一百三十四　酷吏
周兴	周興	376385			刘远	20211109	舊唐書	卷一百九十一 來俊臣周興傅游藝丘神勣索元禮侯思止萬國俊來子珣王弘義郭霸吉頊
司马承祯	司馬承禎	92452			刘远	20211109	新唐書	列傳第一百二十一　隱逸
王孝杰	王孝傑	175925			刘远	20211109	新唐書	列傳第三十六　郭二張三王蘇薛程唐
李显	李顯	19242			刘远	20211110	舊唐書	卷七 本紀第七 中宗 睿宗
韦后	韋后	444817			刘远	20211110	新唐書	列傳第一　後妃上
宗楚客	宗楚客	93924			刘远	20211110	新唐書	列傳第三十三　劉裴婁
郭震	郭震	94398			刘远	20211110	新唐書	列傳第四十七　魏韋郭
徐坚	徐堅	30388			刘远	20211110	舊唐書	卷一百六 馬懷素褚無量劉子玄兄知柔子貺餗匯秩迅迥徐堅元行沖吳兢韋述弟逌迪蕭直蕭穎士母煚殷踐猷附
贺知章	賀知章	15353			刘远	20211110	新唐書	列傳第一百二十一　隱逸
张若虚	張若虛	93433			刘远	20211110	舊唐書	卷一百九十九  郭正一元萬頃範履冰苗神客周思茂胡楚賓附喬知之弟侃備劉希夷附劉允濟富嘉謨吳少微谷倚附員半千丘悅附劉憲王適司馬鍠梁載言附沈佺期陳子昂閭丘均附宋之問閻朝隱王無競李適尹元凱附賈曾子至許景先賀知章賀朝萬齊融張若虛邢巨包融李登之附席豫徐安貞附齊浣王浣李邕孫逖子成
陈子昂	陳子昂	31322			刘远	20211110	新唐書	列傳第三十二　傅呂陳
刘知几	劉知幾	31723			刘远	20211110	新唐書	列傳第五十七　劉吳韋蔣柳沈
张易之	張易之	31231			刘远	20211110	新唐書	列傳第二十九　於高張
宋之问	宋之問	31560			yuqin	20210922	新唐書	卷二百二列傳第一百二十七　文藝中
沈佺期	沈佺期	32198			刘远	20211110	新唐書	列傳第一百二十七　文藝中
太平公主	太平公主	444850			刘远	20211110	新唐書	列傳第八　諸帝公主
李旦	李旦	19243			刘远	20211110	新唐書	本紀第五　睿宗　玄宗
宋璟	宋璟	31275			刘远	20211111	新唐書	列傳第四十九　姚宋
上官婉儿	上官婉兒	91931			刘远	20211111	新唐書	列傳第一　後妃上
张说	張說	31407			刘远	20211111	舊唐書	卷一百一 劉幽求鐘紹京郭元振張說子均垍陳希烈附
苏颋	蘇頲	11605			刘远	20211111	新唐書	列傳第五十　蘇張
吴兢	吳兢	93243			刘远	20211111	新唐書	列傳第五十七　劉吳韋蔣柳沈
韩休	韓休	22451			刘远	20211111	新唐書	列傳第五十一　魏盧李杜張韓
张九龄	張九齡	3130			刘远	20211111	新唐書	列傳第五十一　魏盧李杜張韓
李邕	李邕	31592			刘远	20211111	新唐書	列傳第一百二十七　文藝中
宇文融	宇文融	92726			刘远	20211111	新唐書	列傳第五十九 宇文韋楊王
裴耀卿	裴耀卿	11765			刘远	20211111	新唐書	列傳第五十二　張源裴
一行	一行	445419			刘远	20211111	舊唐書	卷二百一 崔善為薛頤甄權弟立言宋俠許胤宗乙弗弘禮袁天綱孫思邈明崇儼張憬藏李嗣真張文仲李虔縱韋慈藏附尚獻甫裴知古附孟詵嚴善思金梁鳳張果葉法善僧玄奘神秀慧能普寂義福附一行泓師附桑道茂
安乐公主	安樂公主	447292			刘远	20211111	新唐書	列傳第八　諸帝公主
高力士	高力士	94338			刘远	20211111	新唐書	列傳第一百三十二　宦者上
李隆基	李隆基	19244			刘远	20211111	舊唐書	卷八 本紀第八 玄宗上  卷九 本紀第九 玄宗下
孟浩然	孟浩然	93956			俞沁	20211113	新唐書	列傳第一百二十八　文藝下
储光羲	儲光羲	94771			俞沁	20211113	新唐書	志第五十　藝文四
皮逻阁	皮邏閣	551461		蒙皮邏閣	俞沁	20211113	新唐書	列傳第一百四十七上　南蠻上
王昌龄	王昌齡	92035			俞沁	20211113	新唐書	列傳第一百二十八　文藝下
卢鸿	盧鴻	33754			俞沁	20211113	新唐書	列傳第一百二十一　隱逸
崔颢	崔顥	94589			俞沁	20211113	新唐書	卷二百二列傳第一百二十七　文藝下
王维	王維	32174			俞沁	20210929	新唐書	卷二百二列傳第一百二十七　文藝中
李白	李白	32540			俞沁	20211113	新唐書	列傳第一百二十七　文藝中
高适	高適	30851			俞沁	20211115	新唐書	列傳第六十八　高元李韋薛崔戴王徐郗辛
徐浩	徐浩	94305			俞沁	20211115	新唐書	列傳第八十五　徐呂孟劉楊潘崔韋
李辅国	李輔國	376309			俞沁	20211115	新唐書	列傳第一百三十三　宦者下
李林甫	李林甫	32534			俞沁	20211115	新唐書	列傳第一百四十八上　奸臣上
韦坚	韋堅	180797			俞沁	20211115	新唐書	列傳第五十九　宇文韋楊王
王鉷	王鉷	377516			俞沁	20211115	新唐書	列傳第五十九　宇文韋楊王
杨国忠	楊國忠	31221			俞沁	20211115	新唐書	列傳第一百三十一　外戚
安禄山	安祿山	379873			俞沁	20211115	新唐書	列傳第一百五十上　逆臣上
史思明	史思明	32814			俞沁	20211115	新唐書	列傳第一百五十上　逆臣上
田承嗣	田承嗣	146183			俞沁	20211115	新唐書	列傳第一百三十五　籓鎮魏博
王忠嗣	王忠嗣	32662			俞沁	20211115	新唐書	列傳第五十八　二郭兩王張牛
高仙芝	高仙芝	378354			俞沁	20211115	新唐書	列傳第六十　哥舒高封
萧颍士	蕭潁士	32169		蕭穎士，按蕭潁士确有其人，但是据《历代名人辞典》所载行迹可知此为蕭穎士	俞沁	20211115	新唐書	列傳第一百二十七　文藝中
李光弼	李光弼	146097			俞沁	20211115	新唐書	列傳第六十一　李光弼
仆固怀恩	僕固懷恩	195850			俞沁	20211115	新唐書	列傳第一百四十九上　叛臣上
张巡	張巡	93414			俞沁	20211115	新唐書	列傳第一百一十七　忠義中
许远	許遠	18640			俞沁	20211115	新唐書	列傳第一百一十七　忠義中
南霁云	南霽雲	551515			俞沁	20211115	新唐書	列傳第一百一十七　忠義中
颜真卿	顏真卿	95025			俞沁	20211115	新唐書	列傳第七十八　段顏
刘长卿	劉長卿	33566			俞沁	20211115	新唐書	志第五十　藝文四
李亨	李亨	19245			俞沁	20211115	新唐書	本紀第六　肅宗　代宗
唐肃宗	唐肅宗	19245			俞沁	20211115	新唐書	本紀第六　肅宗　代宗
杜甫	杜甫	3915			俞沁	20211115	新唐書	列傳第一百二十六　文藝上
张旭	張旭	93409			刘远	20211120	舊唐書	卷一百九十九 郭正一元萬頃範履冰苗神客周思茂胡楚賓附喬知之弟侃備劉希夷附劉允濟富嘉謨吳少微谷倚附員半千丘悅附劉憲王適司馬鍠梁載言附沈佺期陳子昂閭丘均附宋之問閻朝隱王無競李適尹元凱附賈曾子至許景先賀知章賀朝萬齊融張若虛邢巨包融李登之附席豫徐安貞附齊浣王浣李邕孫逖子成
郑虔	鄭虔	93855			刘远	20211120	新唐書	列傳第一百二十七 文藝中
刘晏	劉晏	11524			刘远	20211120	新唐書	列傳第七十四　劉第五班王李
段秀实	段秀實	32873			刘远	20211120	新唐書	列傳第七十八　段顏
韩翃	韓翃	94714			刘远	20211121	新唐書	列傳第一百二十八　文藝下
李怀仙	李懷仙	194752			刘远	20211121	新唐書	列傳第一百三十七 籓鎮盧龍
李宝臣	李寶臣	184905			刘远	20211121	舊唐書	卷一百四十六 李寶臣子惟岳惟誠惟簡惟簡子元本王武俊子士真士平士則士真子承宗承元王廷湊子元逵元逵子紹鼎紹懿紹鼎子景崇景崇子鎔
安庆绪	安慶緒	376434			刘远	20211121	舊唐書	卷二百一十三 安祿山 高尚 孫孝哲 史思明 安祿山子慶緒高尚孫孝哲史思明子朝義
鱼朝恩	魚朝恩	339482			刘远	20211121	新唐書	列傳第一百三十二　宦者上
韩滉	韓滉	22452			刘远	20211121	舊唐書	卷一百三十三 韓滉子皋弟洄張延賞子弘靖弘靖子文規次宗
独孤及	獨孤及	32917			刘远	20211121	新唐書	列傳第八十七　姚獨孤顧韋段呂許薛李
王冰	王冰	158168			俞沁	20211130	新唐書	志第四十九　藝文三
李豫	李豫	19246			刘远	20211122	新唐書	本紀第六　肅宗　代宗
元载	元載	32672			刘远	20211122	新唐書	列傳第七十　元王黎楊嚴竇
马燧	馬燧	24691			刘远	20211122	新唐書	列傳第八十　馬渾
杨炎	楊炎	20876			刘远	20211122	新唐書	列傳第七十　元王黎楊嚴竇
李晟	李晟	3529			刘远	20211122	新唐書	列傳第七十九　李晟
李怀光	李懷光	194809			刘远	20211122	新唐書	列傳第一百四十九上　叛臣上
第五琦	第五琦	94594			刘远	20211122	新唐書	列傳第七十四　劉第五班王李
卢杞	盧杞	31736			刘远	20211123	新唐書	列傳第一百四十八下　奸臣下
孔巢父	孔巢父	184796			刘远	20211123	新唐書	列傳第八十八　孔穆崔柳楊馬
贾耽	賈耽	11745			刘远	20211123	新唐書	列傳第九十一　賈杜令狐
戴叔伦	戴叔倫	146237			刘远	20211123	新唐書	列傳第六十八　高元李韋薛崔戴王徐郗辛
李正已	李正已	184891		李正己	刘远	20211123	新唐書	列傳第一百三十八　籓鎮淄青橫海
李皋	李皋	93021			刘远	20211123	新唐書	列傳第五　太宗子
陆羽	陸羽	33859			刘远	20211123	新唐書	列傳第一百二十一　隱逸
王武俊	王武俊	191752			刘远	20211123	新唐書	列傳第一百三十六　籓鎮鎮冀
杜佑	杜佑	3927			刘远	20211124	新唐書	列傳第九十一　賈杜令狐
浑瑊	渾瑊	145810			刘远	20211124	新唐書	列傳第八十　馬渾
杜黄裳	杜黃裳	21187			刘远	20211124	新唐書	列傳第九十四　杜裴李韋
朱泚	朱泚	194619			刘远	20211124	新唐書	列傳第一百五十中　逆臣中
李希烈	李希烈	196081			刘远	20211124	新唐書	列傳第一百五十中　逆臣中
韦皋	韋皋	156023			俞沁	20211206	新唐书	列傳第八十三　韋張嚴韓
卢纶	盧綸	92328			刘远	20211125	新唐書	列傳第一百二十七　文藝中
李益	李益	33487			刘远	20211125	新唐書	列傳第一百二十八　文藝下
周昉	周昉	450054			刘远	20211125	新唐書	志第四十七　藝文一
沈既济	沈既濟	20877			刘远	20211125	新唐書	列傳第五十七　劉吳韋蔣柳沈
田悦	田悅	194705			俞沁	20211206	新唐书	列傳第一百三十五　籓鎮魏博
孟郊	孟郊	93952			刘远	20211231	新唐书	列傳第一百一　韓愈
王叔文	王叔文	33597			刘远	20211231	新唐书	列傳第九十三　韋王陸劉柳程
王伾	王伾	189642			刘远	20211231	新唐书	列傳第九十三　韋王陸劉柳程
陆贽	陸贄	33705			刘远	20211231	新唐书	列傳第八十二　陸贄
权德舆	權德輿	13624			刘远	20211231	新唐书	列傳第九十　三鄭高權崔
王播	王播	92109			刘远	20211231	新唐书	列傳第九十二　白裴崔韋二李皇甫王
李诵	李誦	189199			刘远	20211231	新唐书	本紀第七　德宗　順宗　憲宗
乌重胤	烏重胤	160841			刘远	20211231	新唐书	列傳第九十六　李烏王楊曹高劉石
田弘正	田弘正	145844			刘远	20211231	新唐书	列傳第七十三　令狐張康李劉田王牛史
李绛	李絳	32760			刘远	20211231	新唐书	列傳第七十七　張姜武李宋
令狐楚	令狐楚	32980			刘远	20211231	新唐书	列傳第九十一　賈杜令狐
裴度	裴度	94941			刘远	20211231	新唐书	列傳第九十八　裴度
皇甫鎛	皇甫鎛	33108			刘远	20211231	新唐书	列傳第九十二　白裴崔韋二李皇甫王
张籍	張籍	13575			刘远	20211231	新唐书	列傳第一百一　韓愈
韩愈	韓愈	3332			刘远	20211231	新唐书	列傳第一百一　韓愈
李翱	李翱	22469			刘远	20211231	新唐书	列傳一百二　錢崔二韋二高馮三李盧封鄭敬
李绅	李紳	141666			刘远	20211231	新唐书	列傳第一百六　陳三李曹劉
白居易	白居易	32227			刘远	20211231	新唐书	列傳第四十四　武李賈白
皇甫湜	皇甫湜	94116			刘远	20211231	新唐书	列傳第一百一　韓愈
柳宗元	柳宗元	3605			刘远	20211231	新唐书	列傳第九十三　韋王陸劉柳程
李愬	李愬	93104			刘远	20211231	新唐书	列傳第七十九　李晟
白行简	白行簡	32228			刘远	20211231	新唐书	列傳第四十四　武李賈白
李纯	李純	166933			刘远	20211231	新唐书	本紀第七　德宗　順宗　憲宗
柳公权	柳公權	33589			刘远	20211231	新唐书	列傳第八十八　孔穆崔柳楊馬
元稹	元稹	32248			俞沁	20220102	新唐书	列傳第九十九　二李元牛楊
贾岛	賈島	94227			俞沁	20220102	新唐书	列傳第一百一　韓愈
牛僧儒	牛僧孺	32054		据《人名辞典》此人为牛党领袖，故当作“牛僧孺”，《辞典》有误字，今正之	俞沁	20220102	新唐书	列傳第九十九　二李元牛楊
仇士良	仇士良	145635			俞沁	20220102	新唐书	列傳第一百三十二　宦者上
吴元济	吳元濟	196025			俞沁	20220102	新唐书	列傳第一百三十九　籓鎮宣武彰義澤潞
李师道	李師道	184896			俞沁	20220102	新唐书	列傳第一百三十八　籓鎮淄青橫海
孟简	孟簡	93963			俞沁	20220102	新唐书	列傳第八十五　徐呂孟劉楊潘崔韋
王守澄	王守澄	196063			俞沁	20220102	新唐书	列傳第一百三十三　宦者下
李训	李訓	189318			俞沁	20220102	新唐书	列傳第一百四　李鄭二王賈舒
郑注	鄭注	189319			俞沁	20220102	新唐书	列傳第一百四　李鄭二王賈舒
王涯	王涯	92079			俞沁	20220102	新唐书	列傳第一百四　李鄭二王賈舒
李宗闵	李宗閔	13629			俞沁	20220102	新唐书	列傳第九十九　二李元牛楊
李德裕	李德裕	15161			俞沁	20220102	新唐书	列傳第一百五　李德裕
李贺	李賀	33485			俞沁	20220102	新唐书	列傳第一百二十八　文藝下
刘蕡	劉蕡	15132			刘远	20220102	新唐书	列傳第一百三　劉蕡
令狐绹	令狐綯	32985			刘远	20220102	新唐书	列傳第九十一　賈杜令狐
杜牧	杜牧	21194			刘远	20220102	新唐书	列傳第九十一　賈杜令狐
李昂	李昂	189272			刘远	20220102	新唐书	本紀第八　穆宗　敬宗　文宗　武宗　宣宗
康承训	康承訓	169063			刘远	20220102	新唐书	列傳第七十三　令狐張康李劉田王牛史
李忱	李忱	19254			刘远	20220102	新唐书	本紀第八　穆宗　敬宗　文宗　武宗　宣宗
唐宣宗	唐宣宗	19254			刘远	20220102	新唐书	本紀第八　穆宗　敬宗　文宗　武宗　宣宗
李商隐	李商隱	24412			刘远	20220102	新唐书	列傳第一百二十八　文藝下
温庭筠	溫庭筠	447567			刘远	20220102	舊唐書	卷二百 李華蕭穎士李翰附陸據崔顥王昌齡孟浩然元德秀王維李白杜甫吳通玄兄通微王仲舒崔咸唐次子扶持持子彥謙劉鸘李商隱溫庭筠薛逢子廷珪李拯李巨川司空圖
段成式	段成式	21751			刘远	20220102	新唐书	列傳第十四　屈實尉遲張秦唐段
李𤁄	李𤁄	19253		即唐武宗	俞沁	20220103	新唐书	本紀第八　穆宗　敬宗　文宗　武宗　宣宗
唐武宗	唐武宗	19253			刘远	20220102	新唐书	本紀第八　穆宗　敬宗　文宗　武宗　宣宗
郑畋	鄭畋	93844			刘远	20220103	新唐书	列傳第一百一十　鄭二王韋張
陆龟蒙	陸龜蒙	33753			刘远	20220103	新唐书	列傳第一百二十一　隱逸
司空图	司空圖	92445			刘远	20220103	新唐书	列傳第一百一十九　卓行
聂夷中	聶夷中	94212			刘远	20220103	新唐书	列傳一百二　錢崔二韋二高馮三李盧封鄭敬
朱邪赤心	朱邪赤心	169074		李國昌	俞沁	20220103	新唐書	列傳第一百四十三　沙陀
崔胤	崔胤	31381			俞沁	20220103	新唐書	列傳第一百四十八下　奸臣下
李克用	李克用	18316		後唐太祖	俞沁	20220103	新唐書	列傳第一百四十三　沙陀
李儇	李儇	189295			俞沁	20220103	新唐書	本紀第九　懿宗　僖宗
唐僖宗	唐僖宗	189295			俞沁	20220103	新唐書	本紀第九　懿宗　僖宗
庞师古	龐師古	379070			俞沁	20220105	舊五代史	列傳十一
张彦远	張彥遠	32024			俞沁	20220105	新唐書	志第四十七　藝文一
康君立	康君立	194827			刘远	20220109	舊五代史	列傳七
王建	王建	92048			刘远	20220109	舊五代史	卷一百三十六
杨行密	楊行密	4044			刘远	20220109	舊五代史	卷一百三十四
朱全忠	朱全忠	377600		朱溫和朱全忠同一人	刘远	20220110	舊五代史	太祖紀一至太祖紀七
刘守光	劉守光	380440			刘远	20220110	舊五代史	卷一百三十五
敬翔	敬翔	376532			刘远	20220110	舊五代史	列傳八
马殷	馬殷	382234			刘远	20220110	舊五代史	卷一百三十三
钱镠	錢鏐	466093			刘远	20220110	新五代史	卷六十七吳越世家第七
李茂贞	李茂貞	145345			刘远	20220110	舊五代史	卷一百三十二
高季兴	高季興	22187			刘远	20220110	舊五代史	卷一百三十三
王衍	王衍	92058			刘远	20220110	舊五代史	卷一百三十六
王审知	王審知	11520			刘远	20220110	舊五代史	卷一百三十三
徐温	徐溫	19615			刘远	20220110	新五代史	卷六十一吳世家第一
郑遨	鄭遨	450359			刘远	20220110	新五代史	卷三十四一行傳第二十二
刘隐	劉隱	22472			刘远	20220110	新五代史	卷六十五南漢世家第五
孔谦	孔謙	556290			刘远	20220110	新五代史	卷二十六唐臣傳第十四
豆卢革	豆盧革	186933			刘远	20220110	新五代史	卷二十八唐臣傳第十六
王晏球	王晏球	556343			刘远	20220110	舊五代史	列傳十六
孟知祥	孟知祥	18317			刘远	20220110	舊五代史	卷一百三十六
安重诲	安重誨	22535			刘远	20220110	舊五代史	列傳十八
赵在礼	趙在禮	463661			刘远	20220110	舊五代史	卷九十
刘煦	劉煦	92667	应为劉昫		刘远	20220110	舊五代史	卷八十九
钱元瓘	錢元瓘	3042			刘远	20220110	舊五代史	卷一百三十二
李昇	李昇	19629	应为李昪		刘远	20220110	新五代史	卷六十二南唐世家第二
刘䶮	劉龑	556344			刘远	20220110	舊五代史	卷一百三十五
李守贞	李守貞	45450			刘远	20220110	舊五代史	卷一百〇九
景延广	景延廣	556345			刘远	20220110	舊五代史	卷八十八
刘知远	劉知遠	339663			刘远	20220110	舊五代史	卷九十九
刘旻	劉旻	51720	应为刘崇		刘远	20220111	舊五代史	卷一百三十五
桑维翰	桑維翰	3710			刘远	20220111	舊五代史	卷八十九
慕容彦超	慕容彥超	556346			刘远	20220111	舊五代史	卷一百三十
刘仁赡	劉仁贍	134998			刘远	20220111	舊五代史	卷一百二十九
王峻	王峻	556347			刘远	20220111	舊五代史	卷一百三十
石重贵	石重貴	339658			刘远	20220111	舊五代史	卷八十一
王朴	王樸	40517			刘远	20220111	舊五代史	卷一百二十八
李璟	李璟	3485			刘远	20220111	舊五代史	卷一百三十三
孟昶	孟昶	18318			刘远	20220111	舊五代史	卷一百三十六
刘承钧	劉承鈞	339665			刘远	20220111	新五代史	卷七十東漢世家第十
钱俶	錢俶	3037			刘远	20220111	新五代史	卷六十七吳越世家第七
李煜	李煜	3551			刘远	20220111	新五代史	卷六十二南唐世家第二
刘𬬮	劉𬬮	22476	應為劉鋹		刘远	20220111	新五代史	卷六十四後蜀世家第四
王全斌	王全斌	11689			王丰	20211124	宋史	郭崇楊廷璋宋偓向拱王彥超張永德王全斌曾孫凱康延澤王繼濤高彥暉附
范质	范質	8041			王丰	20211124	宋史	范質子旻兄子杲王溥父祚魏仁浦子咸人孫昭亮
薛居正	薛居正	799			王丰	20211124	宋史	薛居正子惟吉沈倫子繼宗盧多遜父億宋琪宋雄
慕容延钊	慕容延釗	10444			王丰	20211124	宋史	韓令坤父倫慕容延劍子德豐從子德琛符彥卿子昭願昭壽
王彦超	王彥超	37637			王丰	20211124	宋史	郭崇楊廷璋宋偓向拱王彥超張永德王全斌曾孫凱康延澤王繼濤高彥暉附
王溥	王溥	8152			王丰	20211124	宋史	范質子旻兄子杲王溥父祚魏仁浦子咸人孫昭亮
潘美	潘美	1389			王丰	20211124	宋史	曹彬子璨瑋琮潘美李超附
王审琦	王審琦	3976			王丰	20211124	宋史	石守信子保興保吉孫元孫王審琦子承衍承衎孫克臣等高懷德韓重贇子崇訓崇業張令鐸羅彥環王彥升
李昉	李昉	8075			王丰	20211124	宋史	李昉子宗訥宗諤孫昭述等呂蒙正張齊賢子宗誨賈黃中
高怀德	高懷德	18344			王丰	20211124	宋史	石守信子保興保吉孫元孫王審琦子承衍承衎孫克臣等高懷德韓重贇子崇訓崇業張令鐸羅彥環王彥升
韩令坤	韓令坤	52521			王丰	20211124	宋史	韓令坤父倫慕容延劍子德豐從子德琛符彥卿子昭願昭壽
石守信	石守信	17234			王丰	20211124	宋史	石守信子保興保吉孫元孫王審琦子承衍承衎孫克臣等高懷德韓重贇子崇訓崇業張令鐸羅彥環王彥升
杨业	楊業	14257			王丰	20211124	宋史	楊業子延昭等王貴附荊罕儒從孫嗣曹光實從子克明張暉司超
曹彬	曹彬	8134			王丰	20211124	宋史	曹彬子璨瑋琮潘美李超附
吕端	呂端	8102			王丰	20211124	宋史	呂端畢士安曾孫仲衍仲游寇準
毕士安	畢士安	8107			王丰	20211124	宋史	呂端畢士安曾孫仲衍仲游寇準
王怀隐	王懷隱	10042			王丰	20211125	宋史	趙修己王處訥子熙元苗訓子守信馬韶楚芝蘭韓顯符史序周克明劉翰王懷隱趙自化馮文智沙門洪蘊蘇澄隱丁少微趙自然
王继恩	王繼恩	38443			王丰	20211125	宋史	竇神寶王仁睿王繼恩李神福弟神祐劉承規閻承翰秦翰周懷政張崇貴張繼能衛紹欽石知顒孫全彬鄧守恩
曹利用	曹利用	8133			王丰	20211125	宋史	曹利用孫繼鄴附張耆子希一等楊崇勛夏守恩弟守贇子隨狄青張玉孫節附郭逵
吕蒙正	呂蒙正	8101			王丰	20211125	宋史	李昉子宗訥宗諤孫昭述等呂蒙正張齊賢子宗誨賈黃中
柳开	柳開	18341			王丰	20211125	宋史	高頔李度韓溥鞠常宋準柳開夏侯嘉正羅處約安德裕錢熙
李沆	李沆	8076			王丰	20211125	宋史	李沆弟維王旦向敏中
向敏中	向敏中	705			王丰	20211125	宋史	李沆弟維王旦向敏中
郑文宝	鄭文寶	428		428、428891疑爲同一人	王丰	20211125	宋史	張鑒姚坦索湘宋太初盧之翰鄭文寶王子輿劉綜卞袞許驤裴莊牛冕張適附欒崇吉袁逢吉韓國華何蒙慎知禮子從吉
王禹偁	王禹偁	3997		提供的宋史文本中把wang'yu'cheng的字記作符之，疑有誤，已改	王丰	20211125	宋史	田錫王禹偁張詠
王旦	王旦	8153			王丰	20211125	宋史	李沆弟維王旦向敏中
杨延昭	楊延昭	16261			王丰	20211125	宋史	楊業子延昭等王貴附荊罕儒從孫嗣曹光實從子克明張暉司超
陈尧叟	陳堯叟	97			王丰	20211125	宋史	陳堯佐兄堯叟弟堯咨從子漸宋庠弟祁
寇准	寇準	898			王丰	20211125	宋史	呂端畢士安曾孫仲衍仲游寇準
王钦若	王欽若	1768			王丰	20211125	宋史	王欽若林特附丁謂夏竦子安期
丁谓	丁謂	1641			王丰	20211125	宋史	王欽若林特附丁謂夏竦子安期
陈尧佐	陳堯佐	98		98、464031、469193疑爲同一人	王丰	20211126	宋史	陳堯佐兄堯叟弟堯咨從子漸宋庠弟祁
林逋	林逋	29845			王丰	20211126	宋史	戚同文陳摶種放萬適李瀆魏野邢敦林逋高懌徐復孔旼何群
杨亿	楊億	7097			王丰	20211126	宋史	楊億弟偉從子紘晁迥子宗愨劉筠薛映
刘筠	劉筠	10623			王丰	20211126	宋史	楊億弟偉從子紘晁迥子宗愨劉筠薛映
穆修	穆修	27759			王丰	20211126	宋史	穆修石延年劉潛附蕭貫蘇舜欽尹源黃亢黃鑒楊蟠顏太初郭忠恕
吕夷简	呂夷簡	8100			王丰	20211126	宋史	晏殊龐籍孫恭孫王隨章得象呂夷簡子公綽公弼公孺張士遜
夏竦	夏竦	703			王丰	20211126	宋史	王欽若林特附丁謂夏竦子安期
庞籍	龐籍	1391		1391、90054疑爲同一人	王丰	20211126	宋史	晏殊龐籍孫恭孫王隨章得象呂夷簡子公綽公弼公孺張士遜
明镐	明鎬	1368			王丰	20211126	宋史	李諮程戡夏侯嶠盛度丁度張觀鄭戩明鎬王堯臣孫抃田況
钱惟演	錢惟演	8006			王丰	20211126	宋史	邵亢從父必馮京錢惟演從弟易易子彥遠明逸諸孫景諶勰即
王则	王則	13591		宋史無傳，但在列傳第五十一對其有較完整記錄	王丰	20211127	宋史	李諮程戡夏侯嶠盛度丁度張觀鄭戩明鎬王堯臣孫抃田況
种世衡	種世衡	14312			王丰	20211127	宋史	種世衡子古諤誼孫樸師道師中
晏殊	晏殊	2073			王丰	20211127	宋史	晏殊龐籍孫恭孫王隨章得象呂夷簡子公綽公弼公孺張士遜
宋庠	宋庠	8119			王丰	20211128	宋史	陳堯佐兄堯叟弟堯咨從子漸宋庠弟祁
宋祁	宋祁	1558			王丰	20211128	宋史	陳堯佐兄堯叟弟堯咨從子漸宋庠弟祁
包拯	包拯	1411			王丰	20211128	宋史	包拯吳奎趙抃子屼唐介子淑問義問孫恕
曾公亮	曾公亮	8136			王丰	20211128	宋史	韓琦子忠彥曾公亮子孝寬孝廣孝蘊陳升之吳充王珪從父罕從兄琪
梅尧臣	梅堯臣	7059			王丰	20211128	宋史	梅堯臣江休復蘇洵章望之王逢孫唐卿黃庠楊寘附唐庚史伯虎附文同楊傑賀鑄劉涇鮑由黃伯思
苏洵	蘇洵	3762			王丰	20211128	宋史	梅堯臣江休復蘇洵章望之王逢孫唐卿黃庠楊寘附唐庚史伯虎附文同楊傑賀鑄劉涇鮑由黃伯思
文彦博	文彥博	1953			王丰	20211128	宋史	富弼子紹庭文彥博
欧阳修	歐陽修	1384			王丰	20211128	宋史	歐陽脩子發棐劉敞弟劉攽子奉世曾鞏弟肇
范镇	范鎮	3279			王丰	20211128	宋史	範鎮從子百祿從孫祖禹
苏舜钦	蘇舜欽	7064			王丰	20211128	宋史	穆修石延年劉潛附蕭貫蘇舜欽尹源黃亢黃鑒楊蟠顏太初郭忠恕
狄青	狄青	8127			王丰	20211128	宋史	曹利用孫繼鄴附張耆子希一等楊崇勛夏守恩弟守贇子隨狄青張玉孫節附郭逵
韩琦	韓琦	630			王丰	20211128	宋史	韓琦子忠彥曾公亮子孝寬孝廣孝蘊陳升之吳充王珪從父罕從兄琪
赵抃	趙抃	375			王丰	20211128	宋史	包拯吳奎趙抃子屼唐介子淑問義問孫恕
李觏	李覯	3513			王丰	20211128	宋史	胡旦賈同劉顏高弁孫復石介胡瑗劉羲叟林概李覯何涉王回弟向周堯卿王當陳暘
杨文广	楊文廣	16263			王丰	20211128	宋史	楊業子延昭等王貴附荊罕儒從孫嗣曹光實從子克明張暉司超
庞安时	龐安時	10101			王丰	20211128	宋史	賀蘭棲真柴通玄甄棲真楚衍僧志言僧懷丙許希龐安時錢乙僧智緣郭天信魏漢津王老志王仔昔林靈素皇甫坦王克明莎衣道人孫守榮
钱乙	錢乙	10018			王丰	20211128	宋史	賀蘭棲真柴通玄甄棲真楚衍僧志言僧懷丙許希龐安時錢乙僧智緣郭天信魏漢津王老志王仔昔林靈素皇甫坦王克明莎衣道人孫守榮
邵雍	邵雍	3718			王丰	20211128	宋史	周敦頤程顥程頤張載弟戩邵雍
陈升之	陳升之	77			王丰	20211128	宋史	韓琦子忠彥曾公亮子孝寬孝廣孝蘊陳升之吳充王珪從父罕從兄琪
王拱辰	王拱辰	1847			王丰	20211128	宋史	張方平王拱辰張趙概胡宿子宗炎從子宗愈宗回
韩绛	韓絳	636			王丰	20211128	宋史	列傳第七十四 韓億子綜韓絳子宗師韓維韓縝子宗武
吕诲	呂誨	7053			王丰	20211129	宋史	鄭獬陳襄錢公輔孫洙豐稷呂誨劉述劉琦錢顗鄭俠
曹太后	曹太后	4220			王丰	20211129	宋史	太祖母昭憲杜太后太祖孝惠賀皇后孝明王皇后孝章宋皇后太宗淑德尹皇后懿德符皇后明德李皇后元德李皇后真宗章懷潘皇後章穆郭皇後章獻明肅劉皇后李宸妃楊淑妃沉貴妃仁宗郭皇后慈聖光獻曹皇后張貴妃苗貴妃周貴妃楊德妃馮賢妃英宗宣仁聖烈高皇后
周敦颐	周敦頤	504			王丰	20211129	宋史	周敦頤程顥程頤張載弟戩邵雍
文同	文同	10173			王丰	20211129	宋史	梅堯臣江休復蘇洵章望之王逢孫唐卿黃庠楊寘附唐庚史伯虎附文同楊傑賀鑄劉涇鮑由黃伯思
吕公著	呂公著	1314			王丰	20211129	宋史	司馬光子康呂公著子希哲希純
刘敞	劉敞	3580			王丰	20211129	宋史	歐陽脩子發棐劉敞弟劉攽子奉世曾鞏弟肇
曾巩	曾鞏	7364			王丰	20211129	宋史	歐陽脩子發棐劉敞弟劉攽子奉世曾鞏弟肇
王珪	王珪	1845			王丰	20211129	宋史	韓琦子忠彥曾公亮子孝寬孝廣孝蘊陳升之吳充王珪從父罕從兄琪
司马光	司馬光	1488			王丰	20211129	宋史	司馬光子康呂公著子希哲希純
张载	張載	11658			王丰	20211129	宋史	周敦頤程顥程頤張載弟戩邵雍
苏颂	蘇頌	8116			王丰	20211129	宋史	呂大防兄大忠弟大鈞大臨劉摯蘇頌
吴充	吳充	10570			王丰	20211129	宋史	韓琦子忠彥曾公亮子孝寬孝廣孝蘊陳升之吳充王珪從父罕從兄琪
王安石	王安石	1762			王丰	20211129	宋史	王安石子雱唐坰附王安禮王安國
冯京	馮京	607			王丰	20211129	宋史	邵亢從父必馮京錢惟演從弟易易子彥遠明逸諸孫景諶勰即
郑獬	鄭獬	13378			王丰	20211129	宋史	鄭獬陳襄錢公輔孫洙豐稷呂誨劉述劉琦錢顗鄭俠
刘攽	劉攽	1220			王丰	20211130	宋史	歐陽脩子發棐劉敞弟劉攽子奉世曾鞏弟肇
种谔	種諤	14315			王丰	20211130	宋史	種世衡子古諤誼孫樸師道師中
吕大防	呂大防	1327			王丰	20211130	宋史	呂大防兄大忠弟大鈞大臨劉摯蘇頌
范纯仁	范純仁	559			王丰	20211130	宋史	范仲淹子純祐純禮純粹范純仁子正平
邓绾	鄧綰	1630			王丰	20211130	宋史	常秩鄧綰子洵武李定舒但蹇周輔子序辰徐鐸王廣淵弟臨王陶王子韶何正臣陳繹
王韶	王韶	1865			王丰	20211130	宋史	李清臣安燾張璪蒲宗孟黃履蔡挺兄抗王韶子厚寀薛向子嗣昌章楶
刘挚	劉摯	8089			王丰	20211130	宋史	呂大防兄大忠弟大鈞大臨劉摯蘇頌
沈括	沈括	1450			王丰	20211201	宋史	孫長卿周沆李中師羅拯馬仲甫王居卿孫構張詵蘇寀馬從先沈遘弟遼從弟括李大臨呂夏卿祖無擇程師孟張問陳舜俞樂京劉蒙附苗時中韓贄楚建中張頡盧革子秉
刘恕	劉恕	20419			王丰	20211201	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
程颢	程顥	3102			王丰	20211201	宋史	周敦頤程顥程頤張載弟戩邵雍
高太后	高太后	11688			王丰	20211201	宋史	太祖母昭憲杜太后太祖孝惠賀皇后孝明王皇后孝章宋皇后太宗淑德尹皇后懿德符皇后明德李皇后元德李皇后真宗章懷潘皇後章穆郭皇後章獻明肅劉皇后李宸妃楊淑妃沉貴妃仁宗郭皇后慈聖光獻曹皇后張貴妃苗貴妃周貴妃楊德妃馮賢妃英宗宣仁聖烈高皇后
吕惠卿	呂惠卿	1309			王丰	20211201	宋史	姦臣一
程颐	程頤	3105			王丰	20211201	宋史	周敦頤程顥程頤張載弟戩邵雍
王安礼	王安禮	1760			王丰	20211201	宋史	王安石子雱唐坰附王安禮王安國
章惇	章惇	333			王丰	20211201	宋史	姦臣一
苏辙	蘇轍	1493			王丰	20211201	宋史	蘇轍族孫元老
王安国	王安國	7076			王丰	20211201	宋史	王安石子雱唐坰附王安禮王安國
赵挺之	趙挺之	394			王丰	20211202	宋史	趙挺之張商英兄唐英劉正夫何執中鄭居中張康國朱諤劉逵林攄管師仁侯蒙
范祖禹	范祖禹	7026			王丰	20211202	宋史	範鎮從子百祿從孫祖禹
郑侠	鄭俠	15296			王丰	20211202	宋史	鄭獬陳襄錢公輔孫洙豐稷呂誨劉述劉琦錢顗鄭俠
吕大临	呂大臨	11663			王丰	20211202	宋史	呂大防兄大忠弟大鈞大臨劉摯蘇頌
张商英	張商英	272			Xuan Zhang	20210418	宋史	趙挺之張商英兄唐英劉正夫何執中鄭居中張康國朱諤劉逵林攄管師仁侯蒙
王雱	王雱	3968			王丰	20211202	宋史	王安石子雱唐坰附王安禮王安國
何执中	何執中	8053			王丰	20211202	宋史	趙挺之張商英兄唐英劉正夫何執中鄭居中張康國朱諤劉逵林攄管師仁侯蒙
黄庭坚	黃庭堅	7111			王丰	20211203	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
李公麟	李公麟	19865			王丰	20211203	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
种师道	种師道	8040			王丰	20211203	宋史	種世衡子古諤誼孫樸師道師中
谢良佐	謝良佐	11664			王丰	20211203	宋史	劉絢李籲謝良佐游酢張繹蘇昞尹焞楊時羅從彥李侗
米芾	米芾	3676			王丰	20211203	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
种师中	种師中	14318			王丰	20211203	宋史	種世衡子古諤誼孫樸師道師中
陈师道	陳師道	3081			王丰	20211203	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
晁补之	晁補之	13			王丰	20211203	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
游酢	游酢	11885			王丰	20211203	宋史	劉絢李籲謝良佐游酢張繹蘇昞尹焞楊時羅從彥李侗
杨时	楊時	2022			王丰	20211203	宋史	劉絢李籲謝良佐游酢張繹蘇昞尹焞楊時羅從彥李侗
张耒	張耒	12354			王丰	20211203	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
侯蒙	侯蒙	8056			王丰	20211203	宋史	趙挺之張商英兄唐英劉正夫何執中鄭居中張康國朱諤劉逵林攄管師仁侯蒙
周邦彦	周邦彥	16567			王丰	20211203	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
蔡卞	蔡卞	8131			王丰	20211203	宋史	列傳第二百三十一姦臣二
李廌	李廌	14299			王丰	20211203	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
郑居中	鄭居中	8027			王丰	20211206	宋史	趙挺之張商英兄唐英劉正夫何執中鄭居中張康國朱諤劉逵林攄管師仁侯蒙
尹焞	尹焞	4125			王丰	20211206	宋史	劉絢李籲謝良佐游酢張繹蘇昞尹焞楊時羅從彥李侗
贺铸	賀鑄	18063			王丰	20211206	宋史	梅堯臣江休復蘇洵章望之王逢孫唐卿黃庠楊寘附唐庚史伯虎附文同楊傑賀鑄劉涇鮑由黃伯思
李格非	李格非	7039			王丰	20211206	宋史	黃庭堅晁補之弟詠之秦觀張耒陳師道李廌劉恕王無咎蔡肇李格非呂南公郭祥正米芾劉詵倪濤李公麟周邦彥朱長文劉弇
张叔夜	張叔夜	8018			王丰	20211206	宋史	何慄孫傅陳過庭張叔夜聶昌張閣張近鄭僅宇文昌齡子常許幾程之邵龔原崔公度蒲卣
唐庚	唐庚	1598			王丰	20211206	宋史	梅堯臣江休復蘇洵章望之王逢孫唐卿黃庠楊寘附唐庚史伯虎附文同楊傑賀鑄劉涇鮑由黃伯思
胡安国	胡安國	3394			王丰	20211206	宋史	範沖朱震胡安國子寅宏寧
朱勔	朱勔	38487			王丰	20211206	宋史	弭德超侯莫陳利用趙贊王黼朱勔王繼先曾覿龍大淵附張說王抃姜特立譙熙載附
赵煦（宋哲宗）	趙煦（宋哲宗）	9007			王丰	20211206	宋史	哲宗一、哲宗二
王黼	王黼	8146			王丰	20211206	宋史	弭德超侯莫陳利用趙贊王黼朱勔王繼先曾覿龍大淵附張說王抃姜特立譙熙載附
童贯	童貫	8124			王丰	20211206	宋史	李祥陳衍馮世寧李繼和高居簡程昉蘇利涉雷允恭閻文應任守忠童貫方臘附梁師成楊戩
杨戬	楊戩	41832			王丰	20211206	宋史	李祥陳衍馮世寧李繼和高居簡程昉蘇利涉雷允恭閻文應任守忠童貫方臘附梁師成楊戩
梁师成	梁師成	24657			王丰	20211206	宋史	李祥陳衍馮世寧李繼和高居簡程昉蘇利涉雷允恭閻文應任守忠童貫方臘附梁師成楊戩
张邦昌	張邦昌	8015			王丰	20211206	宋史	列傳第二百三十四叛臣上
杨震	楊震	4040			王丰	20211206	宋史	康保裔馬遂董元亨曹覲孔宗旦趙師旦蘇緘秦傳序詹良臣江仲明李若水劉韐傅察楊震父宗閔張克戩張確朱昭史抗孫益
方腊	方臘	3298			王丰	20211206	宋史	李祥陳衍馮世寧李繼和高居簡程昉蘇利涉雷允恭閻文應任守忠童貫方臘附梁師成楊戩
张觉	張覺	46953		宋史無傳，但在列傳第二百三十一對其有較完整記錄	王丰	20211206	宋史	列傳第二百三十一姦臣二